<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:id="@+id/select_product_combo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Subject" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:text="Message" />

    <RadioGroup
        android:id="@+id/radiopriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </RadioGroup>

    <RadioButton
        android:id="@+id/radiolow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_low"
        android:checked="true"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <RadioButton
        android:id="@+id/radiomedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_medium"
        android:layout_alignTop="@+id/radiolow"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/radiohigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radio_high"
        android:layout_alignTop="@+id/radiomedium"
        android:layout_toRightOf="@+id/radiomedium"
        android:layout_toEndOf="@+id/radiomedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Priority"
        android:id="@+id/textView"
        android:layout_alignBaseline="@+id/radiolow"
        android:layout_alignBottom="@+id/radiolow"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

</RelativeLayout>
