<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">








    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:hint="Ticket ID"
        android:layout_alignBaseline="@+id/dpResult"
        android:layout_alignBottom="@+id/dpResult"
        android:layout_centerHorizontal="true" />




    <Spinner
        android:id="@+id/status_combo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="reported Date"
        />



    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <DatePicker
        android:id="@+id/dpResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvDate"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />




    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
